
// ===== CARDS / PROMOTIONAL IMAGES (CARDS)
// ================================================================================

.card-deck {
  overflow: hidden;
  width: 100%;
  margin-top: 30px;
}

.isotope-card-deck {
  @extend .card-deck;

  .card-item {
    overflow: hidden;

    @include bp($bp-col8){
      width: 50%;
      padding: 2%;
      float: left;
    }

    img {
      margin-bottom: 20px;
    }

  }

  &.three-wide {
    .card-item {
      @include bp($bp-col8){
        width: 33%;
      }
    }
  }
}

.card {
    position: relative;
    float: left;
    width: 100%;
    overflow: hidden;
    a {
        display: block;
    }
    img,
    .card-img {
        position: relative;
        display: block;
        width: 100%;
        max-width: none;
        transition: transform 0.3s ease;
        z-index: 1;
    }
    .card-body {
        position: absolute;
        top: 50%;
        left: 25px;
        right: 25px;
        transform: translateY(-50%);
        color: #FFFFFF;
        font: 700 18px/1.25 $font-sans-serif;
        transition: padding-bottom 0.3s ease;
        z-index: 3;
    }
    .card-title {
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 10px;
        font: normal 20px/1 $font-serif;
        text-transform: uppercase;
        &:after {
            position: absolute;
            top: 100%;
            left: 0;
            height: 2px;
            width: 60px;
            background: #FFFFFF;
            content: ' ';
        }
        @include bp(max-width $bp-col4-max) {
            margin-bottom: 0;
        }
        @include bp($bp-col8) {
            font-size: 30px;
        }
    }
    .card-subtitle {
        @include bp(max-width $bp-col4-max) {
            display: none;
        }
    }
    .card-btn {
        position: absolute;
        top: 100%;
        left: 0;
        display: inline-block;
        margin-top: 15px;
        padding: 8px 20px 5px 20px;
        background: rgba($color-red, 0.4);
        border: solid $color-red 1px;
        border-radius: 2px;
        color: #FFFFFF;
        cursor: pointer;
        font: 700 12px/1.25 $font-sans-serif;
        opacity: 0;
        text-align: center;
        text-transform: uppercase;
        transition: background 0.3s ease, margin-top 0.3s ease, opacity 0.3s ease;
        white-space: nowrap;
        &:hover {
            background: rgba($color-red, 0.75);
        }
    }
    .card-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
        content: ' ';
        opacity: 0.4;
        z-index: 2;
        transition: opacity 0.3s ease;
    }
	html.touch &,
	&:hover {
		img,
		.card-img {
			transform: scale(1.01);
		}
        .card-btn {
            opacity: 1;
        }
        .card-overlay {
          opacity: 0.6;
        }
    }
}



// ===== CARDS - TESTIMONIALS
// ================================================================================
.card-testimonial {
  .test-name {
    position: relative;
    font-family: "Josefin Sans",sans-serif;
    font-weight: 900;
    color: #4a5056;
    font-size: 1.625rem;
    line-height: 2.125rem;
    margin: 0 0 40px;
    &:after {
      position: absolute;
      content: '';
      left: 0;
      bottom: -20px;
      width: 55%;
      max-width: 320px;
      height: 2px;
      background-color: #d8e1e1;
    }
  }
  .test-date {
    text-transform: uppercase;
    color: #869090;
    font-family: "Josefin Sans",sans-serif;
    font-size: .75rem;
    line-height: 1.375rem;
    margin: 22px 0 4px;
  }
}

// ===== CARDS - TEXT ALIGNMENT VARIATIONS
// ================================================================================

.card {
    // Bottom / Center
    &.text-bottom {
        .card-body {
            top: auto;
            bottom: 30px;
            left: 0;
            right: 0;
            text-align: center;
            transform: none;
        }
        .card-title {
            margin-bottom: 0;
            padding-bottom: 0;
            font: 700 16px/1.25 $font-sans-serif;
            &:after {
                display: none;
            }
        }
        .card-btn {
            left: 50%;
            background: rgba($color-slate, 0.4);
            border: solid $color-gray 1px;
            color: $color-gray-lite;
            transform: translateX(-50%);
            &:hover {
                background: rgba($color-slate-dark, 0.75);
            }
        }
        .card-overlay {
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        }
		html.touch &,
        &:hover {
			img,
			.card-img {
				transform: scale(1.02);
			}
            .card-body {
                padding-bottom: 20px;
            }
            .card-btn {
                margin-top: -15px;
            }
        }
    }
    // Left / Middle
    &.text-left {
        .card-overlay {
            background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
        }
    }
    // Right / Middle
    &.text-right {
        .card-body {
            text-align: right;
        }
        .card-title:after {
            left: auto;
            right: 0;
        }
        .card-btn {
            left: auto;
            right: 0;
        }
        .card-overlay {
            background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        }
    }
}



// ===== CARDS - TEXT COLOR VARIATIONS
// ================================================================================

.card {
	&.text-dark {
		.card-body {
			color: lighten($color-slate-dark, 10%);
		}
		.card-title:after {
			background: lighten($color-slate-dark, 10%);
		}
        .card-title,
        .card-subtitle {
            text-shadow: 0 0 10px rgba(255,255,255,1);
        }
		.card-overlay {
            opacity: 1;
            background: linear-gradient(to right, rgba(255,255,255,0.75) 0%, rgba(255,255,255,0) 100%);
            &:after {
                background: #FFFFFF;
            }
        }
		&.text-right {
			.card-overlay {
				background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.75) 100%);
			}
		}
	}
}



// ===== CARDS - SIZE VARIATIONS
// ================================================================================

.card {
    // Width: 100%
    &.size-full {
        width: 100%;
    }
    // Width: 50%
    &.size-half {
        @include bp(760px) {
            width: 50%;
        }
    }
    // Width: 33%
    &.size-third {
        @include bp(760px) {
            width: 33.333%;
        }
    }
    // Width: 25%
    &.size-quarter {
        @include bp(max-width $bp-col4-max) {
            float: none;
            max-width: 360px;
            margin: 0 auto;
        }
        @include bp($bp-col8) {
            width: 50%;
        }
        @include bp($bp-col12) {
            width: 25%;
        }
    }
}


// ===== CARDS - PANDORA LOCATIONS
// ================================================================================
.card-deck-pandora-locations {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
  .card-item {
    margin-bottom: 30px;
  }
  .img img {
    margin: 0;
  }
  .location {
    padding: 20px 0;
    margin: 0;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translate(-50%,0);
      bottom: 7px;
      width: 55%;
      height: 2px;
      background-color: #d8e1e1;
    }
  }
  p {
    margin-bottom: 7px;
  }
  .btn {
    margin: 4px;
  }
}

